/*
  Chart Styles
*/

.chart-group {

  .chart-view {
    position: relative;

    .chart-controls {
      a {
        position: absolute;
        top: 0px;
        right: 0px;
        padding: 5px 8px;
        z-index: 1;
      }
    }
  }
}
