/*
  Employee Styles
*/

.employee-view {
  padding: 10px 20px;

  h1, h2, h3, h4 {
    margin: 5px 0;
  }

  .legend-text-right tbody tr th {
    width: 200px;
  }
}

.resource-letter-image.with-hgroup {
  float: left;
  margin-right: 10px;
}

.nav-tab-inline {
  padding: 10px;
}
