/*
  Finder Styles
*/

.search-view {
  padding: 0 10%;
}

.finder {
  position: relative;
  width: 100%;

  &.loading {
    background-color: red;
  }

  select.model-select {
    position:   absolute;
    width:      auto !important;
    right:      5px;
    font-size:  90%;
    z-index:    1;
    border:     none;
    background: none;
    box-shadow: none;
    text-align: right;
    direction:  rtl;
  }

  button[type="submit"] {
    position: absolute;
    right: 5px;
    border: none;
    z-index: 1;
    background: none;
    padding: 5px;
  }

  input.typeahead {
    width: 100% !important;
    padding-right: 145px;
  }

  span.twitter-typeahead {
    display: block !important;
  }
}
