/*
	Global Styles
*/

* {
  margin: 0;
}

body, html {
  height: 100%;
  background-color: @body-bg;
}

.application-view {
  height: 100%;
}

.view-wrapper {
  position: relative;
  min-height: 85vh;
  padding: 10px 2% 20px 2%;
}

.application-wrapper {
  position: relative;
  min-height: 100%;
  margin-bottom: -120px;

  &:after {
    content: "";
    display: block;
    height: 120px
  }
}

.hide-slide {
  opacity: 0;
  max-height: 0;
  overflow: hidden;

  .transition(~"opacity ease-in-out 0.4s, max-height ease-in-out 0.25s");

  &.show {
    opacity: 1;
    max-height: 400px;
  }
}

.limited-pane {
  max-height: 500px;
  overflow: auto;
}

#nprogress .bar {
  background: white;
}

a {
  color: lighten(@brand-default, 15%);
  .transition(~"all ease-in-out 0.2s");

  &:hover, &:focus {
    color: lighten(@brand-default, 55%);
    text-decoration: none;
  }
}
