/*
  History Event Styles
*/

.history-timeline-view {
  margin-top: 30px;

  .history-timeline-row {

    .history-event-groups {

      .history-event-group-head {
        padding: 10px 0;
        margin: 0 0 20px 0;
        background: linear-gradient( white, transparent ), linear-gradient( 90deg, darken(@gray-lighter, 5%), transparent );

        .box-shadow(~"0 2px 10px rgba(0, 0, 0, 0.2)");
      }

      li.history-event-item {
        border: none;
        border-radius: 0;
        margin: 0px 0;
      }
    }
  }
}
