/*
	Custom Style Manifest
*/

@font-face {
  font-family: 'FontAwesome';
  src: url('fonts/fontawesome-webfont.eot?v=4.2.0');
  src: url('fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'), url('fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), url('fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
// Vendor Mixins
@import "./bs/mixins.less";

// Custom Mixins
@import "mixins.less";

// Generated
@import "verify-account.less";
@import "utility.less";
@import "typeahead.less";
@import "login.less";
@import "navigation.less";
@import "history-event.less";
@import "components.less";
@import "finder.less";
@import "resource-pages.less";
@import "bs-utilities.less";
@import "charts.less";
@import "company.less";
@import "employee.less";
@import "index.less";
@import "resource-lists.less";

// Application
@import "global.less";
@import "input.less";
