/*
  Typeahead.js Styles
*/

.tt-query,
.tt-hint {
  width: 396px;
  height: 30px;
  padding: 8px 12px;
  font-size: 24px;
  line-height: 30px;
  border: 2px solid #ccc;
  border-radius: 8px;
  outline: none;
}

.tt-query {
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  display: none;
}

.tt-dropdown-menu {
  width: 100%;
  padding: 8px 0;
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  max-height: 250px;
  overflow-y: scroll;
}

.tt-suggestion {
  padding: 1px 12px;
  font-size: 15px;
  line-height: 24px;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: @brand-info;
}

.tt-suggestion p {
  margin: 0;
}
