// Alerts

.alert-variant(@background; @border; @text-color) {
  background-color: @background;
  background:
    linear-gradient( lighten(@background, 5%), transparent),
    linear-gradient( 90deg, @background, transparent),
    @background;
  border-color: @border;
  color: @text-color;

  hr {
    border-top-color: darken(@border, 5%);
  }
  .alert-link {
    color: darken(@text-color, 10%);
  }
}
